{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "string": "cpp"
    },
    "cSpell.words": [
        "Abacaxi",
        "Abrir",
        "analisa",
        "aparece",
        "Bancaria",
        "bibliotecas",
        "cliente",
        "Cliente",
        "comentários",
        "completo",
        "consecutivas",
        "consecutivos",
        "considerada",
        "conta",
        "Conta",
        "contas",
        "Contas",
        "correta",
        "criar",
        "Criar",
        "cristal",
        "Declaração",
        "depositar",
        "deseja",
        "digite",
        "Digite",
        "dois",
        "Elabore",
        "elementos",
        "entrar",
        "Excluir",
        "Exemplo",
        "funcionamento",
        "imprimir",
        "informado",
        "informando",
        "insuficiente",
        "Invalida",
        "invalido",
        "inverso",
        "inverte",
        "invertida",
        "Invertida",
        "ixacab",
        "leia",
        "Leitura",
        "Lista",
        "mais",
        "nenhum",
        "opcao",
        "Opcoes",
        "ordem",
        "qualquer",
        "Quantas",
        "recebe",
        "repetido",
        "retorna",
        "retorne",
        "sacar",
        "Sair",
        "saldo",
        "Saldo",
        "Sequencia",
        "sequência",
        "seus",
        "sorteados",
        "valida",
        "válida",
        "vezes",
        "vindo"
    ]
}